PORT=3000

DB_HOST=developer.perumoney.pe
DB_USER=root
DB_PASSWORD=r00t@D3v
DB_NAME=pm_homepage
DB_PORT=3306

# EMAIL
EMAIL_HOST=smtp.office365.com
EMAIL_USER=daniel.valerio@perumoney.pe
EMAIL_PASSWORD=SopWiener7809
